# ML_basic_concept


Directory structure
```
PINN(Physics Informed Neural Network)

  
Practical_RL_solution (Coursera, Practical Reinforcement Learning - Higher School of Economics)
  - material
    - utils files for solution library
      (i.e MDP visualization, atari_wrapper, atari_util, DQN_refplay_buffer)
  - videos
    - mp4 video files and its json file (Reinforcement learning play videos)

Bayesian_ML
	- Linear regression
	- Optimization
	- Gaussian Process
	- VAE
    
```
